##############################################################################################
### Deploy "ChemikPolice" webapp docker image to Azure Container Instances (ACI)
##############################################################################################
#
# IMAGE: michalantolik/chemik-police:latest
# FQDN:  http://chemikpolice.westeurope.azurecontainer.io/
# PORT:  80
# DNS:   chemikpolice
# IP:    public
#
# DOCS:  https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart 
#
##############################################################################################

##############################################################################################
### Login to Azure
##############################################################################################

az login

##############################################################################################
### Select subscription
##############################################################################################

az account set -s "My Sub"

##############################################################################################
### Deploy container instance to ACI
##############################################################################################

$location = "westeurope"
$resourceGroup = "aci-chemikpolice-rg"
$containerGroupName="chemikpolice-app"

az group create `
    --name $resourceGroup `
    --location $location

az container create `
    --resource-group $resourceGroup `
    --name $containerGroupName `
    --image michalantolik/chemik-police:latest `
    --ports 80 `
    --ip-address public `
    --dns-name-label chemikpolice-app

##############################################################################################
### Check deployment status
##############################################################################################

az container show `
    --resource-group $resourceGroup `
    --name $containerGroupName

##############################################################################################
### See the logs
##############################################################################################

az container logs `
    --resource-group $resourceGroup `
    --name $containerGroupName

##############################################################################################
### Browse "ChemikPolice" webapp running in container in ACI (in web browser)
##############################################################################################

# Use FQDN:        chemikpolice.westeurope.azurecontainer.io
# Use Public IP:   Find assigned public IP address in Azure portal ...
