az login                       # login to azure
az account set -s "My Sub"     # select subscription

$location = "westeurope"

$commonResourceGroup = "storage-chemikpolice-rg"
$storageAccountName = "michalantolikstorage"
$shareName = "chemikpolice-jenkinshome"

$chemikPoliceResourceGroup = "aci-chemikpolice-rg"
$containerGroupName = "chemikpolice-cicd"

##########################################################################
### Create Storage Account
##########################################################################

az group create `
    --name $commonResourceGroup `
    --location $location

az storage account create `
    --name $storageAccountName `
    --resource-group $commonResourceGroup `
    --sku Standard_LRS

##########################################################################
### Get Storage Account Connection String as environment variable
##########################################################################

$storageConnectionString = `
    az storage account show-connection-string `
    --name $storageAccountName `
    --resource-group $commonResourceGroup `
    --query connectionString `
    --output tsv

$env:AZURE_STORAGE_CONNECTION_STRING =$storageConnectionString

##########################################################################
### List environment variables
##########################################################################

dir env:

##########################################################################
### Create Azure File Share within Storage Account
##########################################################################

# This will create File Share in a Storage Account pointed by the ...
# ... "AZURE_STORAGE_CONNECTION_STRING" environment variable
# ...
# See: https://learn.microsoft.com/en-us/cli/azure/storage/share?view=azure-cli-latest#az-storage-share-create

az storage share create `
    --name $shareName

##########################################################################
### Get Storage Account Key
##########################################################################

$storageKey = $(
    az storage account keys list `
        --resource-group $commonResourceGroup `
        --account-name $storageAccountName `
        --query "[0].value" `
        --output tsv 
)

##########################################################################
### Deploy container instance to ACI
##########################################################################

az group create `
    --name $chemikPoliceResourceGroup `
    --location $location

az container create `
    --name $containerGroupName `
    --resource-group $chemikPoliceResourceGroup `    
    --image michalantolik/jenkins-agent-dotnet:7.0 `
    --ports 8080 `
    --ip-address public `
    --dns-name-label chemikpolice-cicd `
    --azure-file-volume-account-name $storageAccountName `
    --azure-file-volume-account-key $storageKey `
    --azure-file-volume-share-name $shareName `
    --azure-file-volume-mount-path "/var/jenkins_home" 

##########################################################################
### Check deployment status, see the logs, browse the app running in ACI
##########################################################################

az container show `
    --name $containerGroupName `
    --resource-group $chemikPoliceResourceGroup

az container logs `
    --name $containerGroupName `
    --resource-group $chemikPoliceResourceGroup

# Use FQDN:        chemikpolice-cicd.westeurope.azurecontainer.io:8080
# Use Public IP:   Find assigned IP address in Azure portal ...
